
<div class="container-fluid">
  <table>
    <tr>
      <td  style="color:rgb(179, 42, 179); text-align: center;font-family: Arial;font-size:45px;">Contact Our</td>
      <td   style="margin-right: 100px"><img src="assets/img/MarvellousImage.jpeg"></td>
    </tr>
    <tr>
      <td class="col-sm-7" style="text-align:center;font-family: Arial;font-size:45px">Customer Support Center</td>
    </tr>
  </table>
    <div style="margin-top: 50px;">
        <p style="text-align:center;font-family: Arial;font-size:30px;">Contact Information</p>
        <p style="text-align:center;font-family: Arial;font-size:22px;"><small>Please fill out your contact information below.</small></p>
    </div>
      
    
  
  <form #custData="ngForm">
    {{custData.form.invalid}}
     <label>Name</label><label style="color:rgb(179, 42, 179);font-size:x-large">*</label>
    <form class="form-inline">
        <input type="text" class="form-control" #name="ngModel" pattern="^[a-zA-Z]" required [class.is-invalid]="name.invalid && name.touched" style="width:375px" name="empFirstName" ngModel>&nbsp;&nbsp;
        <input type="text" class="form-control"  style="width:375px" name="empLastName" ngModel>   
    </form> 
    <div class="row">
      <small  style="margin-left: 20px" >First Name</small><small style="margin-left: 320px">Last Name</small>
    </div>
    <div class="form-group">
      <label for="email">Email<label style="color:rgb(179, 42, 179);font-size:x-large">*</label></label>
      <input  name="email" type="email" #email="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"required [class.is-invalid]="email.invalid && email.touched" class="form-control" id="email" ngModel>
    </div>
    <div class="form-group">
      <label for="phone">Phone<label style="color:rgb(179, 42, 179);font-size:x-large">*</label></label>
      <input  name="phone" type="tel" #phone="ngModel" required pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" class="form-control" id="phone" ngModel>
    </div>
    <div class="form-group">
      <label for="address">Address<label style="color:rgb(179, 42, 179);font-size:x-large">*</label></label>
      <input type="text" class="form-control" id="address" name="address" ngModel>
    </div>
    <div class="form-inline">
         <input type="text" #city="ngModel" pattern="^[a-zA-Z]{4,}$" [class.is-invalid]="city.invalid && city.touched" class="form-control col-sm-3" id="city" name="city" ngModel>
         <select class="custom-select col-sm-6" name="state" ngModel>
            <option *ngFor="let value of states">{{value}}</option>     
         </select>
         <input type="number" #zCode="ngModel"  pattern="^\d{5}$" [class.is-invalid]="zCode.invalid && zCode.touched" class="form-control col-sm-3" id="zipcode" name="zipcode" ngModel>
         <label for="city" class="col-sm-3" style="text-align:right;"><small>City</small></label>
         <label for="state" class="col-sm-6" style="text-align:right;"><small>State</small></label>
         <label for="zipcode" class="col-sm-3" style="text-align:right;"><small>Zip Code</small></label>
    </div>
    <div class="form-group">
      <label for="comment">Comments</label>
      <textarea  #cmt="ngModel" pattern="^[a-zA-Z]{30,}$" [class.is-invalid]="cmt.invalid && cmt.touched" name="comment" class="form-control" rows="5" id="comment" ngModel></textarea>
    </div>
    
    <div style="text-align:center"><button [disabled]="custData.form.invalid" type="button" class="button" (click)="getclicked()">
          SUBMIT FORM
        </button></div>
    </form>
  </div>


