<h1 style="text-align: center">Employee Data</h1>
<h5>Employee FirstName  :{{empdet.empFirstName}}</h5>
<h5>Employee LastName   :{{empdet.empLastName}}</h5>
<h5>Employee Hire Date  :{{empdet.hDate}}</h5>
<h5>Employee Title      :{{empdet.empTitle}}</h5>
<h5>Employee Department :{{empdet.empDept}}</h5>
<h5>Employee Rank       :{{empdet.empRank}}</h5>
<h5>Employee Detail     :{{empdet.empDetail}}</h5>
<h5>Supervisor FirstName:{{empdet.supFirstName}}</h5>
<h5>Supervisor LastName :{{empdet.supLastName}}</h5>

