<div class="container-fluid" style="margin-top: 20px">
      <div class="form-group">
        <label for="dateInfo">Date and time you first noticed this Bug*</label>
        <input [(ngModel)]="date" type="date" class="form-control" id="dateInfo" style="width:20%">
      </div>
      <div class="form-group">
        <label for="timeInfo"></label>
        <input [(ngModel)]="time" type="time" class="form-control" id="timeInfo" style="width:20%">
      </div>
      <div class="form-group">
        <label for="impact">Impact*</label>
        <input [(ngModel)]="impact" type="text" class="form-control" id="impact">
      </div>
      <div class="form-group">
          <label for="comment">Detailed Explanation of Bug*</label>
          <textarea [(ngModel)]="comment" class="form-control" rows="5" id="comment"></textarea>
      </div>
</div>
