
<div class="container-fluid">
  <h1>30 Day Employee Review</h1>
 
  <p>Employee's Name</p>
  <form #employeeData="ngForm">
     
    <form class="form-inline">
        <input type="text" class="form-control" style="width:655px" [(ngModel)]="empData.empFirstName" name="empFirstName">&nbsp;&nbsp;
        <input type="text" class="form-control" style="width:655px" [(ngModel)]="empData.empLastName" name="empLastName">   
    </form> 
    <div class="row">
      <span class="col-sm-6">First Name</span><span class="col-sm-6">Last Name</span>
    </div>
    <div class="form-group">
      <label for="dateInfo">Employee's Hire Date</label>
      <input [(ngModel)]="empData.hDate" name="hDate" type="date" class="form-control" id="dateInfo" style="width:20%">
    </div>
    <div class="form-group">
      <label for="employeeTitle">Employee's Title</label>
      <input [(ngModel)]="empData.empTitle" name="empTitle" type="text" class="form-control" id="employeeTitle">
    </div>
    <div class="form-group">
      <label for="empDept">Employee's Department</label>
      <input [(ngModel)]="empData.empDept" type="text" class="form-control" id="empDept" name="empDept">
    </div>
    <div class="form-group">
      <label>Overall, I would rank this employee's performance as:</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" [(ngModel)]="empData.empRank" type="radio" name="empRank" value="Very good"> 
       <label class="form-check-label">Very good</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input class="form-check-input" [(ngModel)]="empData.empRank" type="radio" name="empRank" value="Good"> 
      <label class="form-check-label">Good</label> &nbsp;&nbsp;&nbsp;&nbsp;
      <input class="form-check-input" [(ngModel)]="empData.empRank" type="radio" name="empRank" value="Fair"> 
      <label class="form-check-label">Fair</label> &nbsp;&nbsp;&nbsp;&nbsp;
      <input class="form-check-input" [(ngModel)]="empData.empRank" type="radio" name="empRank" value="Poor"> 
      <label class="form-check-label">Poor</label> &nbsp;&nbsp;&nbsp;&nbsp;
      <input class="form-check-input" [(ngModel)]="empData.empRank" type="radio" name="empRank" value="Very poor"> 
      <label class="form-check-label">Very poor</label> 
    </div>
    <div class="form-group">
      <label for="comment">Please go into more detail on why you chose this ranking.</label>
      <textarea [(ngModel)]="empData.empDetail" name="empDetail"class="form-control" rows="5" id="comment"></textarea>
    </div>
    <p>Supervio's Name</p>
    <form class="form-inline">
        <input type="text" class="form-control" style="width:655px" [(ngModel)]="empData.supFirstName"  name="supFirstName">&nbsp;&nbsp;
        <input type="text" class="form-control" style="width:655px" [(ngModel)]="empData.supLastName"  name="supLastName">   
    </form> 
    <div class="row">
      <span class="col-sm-6">First Name</span><span class="col-sm-6">Last Name</span>
    </div>
    
    <div style="text-align:center"><a routerLink="/empdata"><button type="button" class="btn btn-primary" (click)="setData();">
          Submit Form
        </button></a></div>
    </form>
  </div>

